.app-title {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-bottom: 15px;

  .title {
    font-size: 35px;
    font-weight: 600;
  }

  span {
    font-size: 18px;
    opacity: 0.6;
  }
}

.app-entry {
  height: 160px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  color: #fff;
  background-size: cover;
  background-repeat: no-repeat;

  &.first {
    background: url('~@/assets//images/qycp-img01.jpg');
  }

  &.second {
    background: url('~@/assets//images/qycp-img02.jpg');
  }

  &.third {
    background: url('~@/assets//images/qycp-img03.jpg');
  }

  &.forth {
    background: url('~@/assets//images/qycp-img04.jpg');
  }

  &.fifth {
    background: url('~@/assets//images/qycp-img05.jpg');
  }

  &.sixth {
    background: url('~@/assets//images/qycp-img06.jpg');
  }

  .title {
    height: 80px;
    line-height: 80px;
    font-size: 25px;
    font-weight: 600;
    color: #fff;
  }

  span {
    height: 30px;
    line-height: 30px;
    font-size: 15px;
    color: #fff;
    background: rgba(0, 0, 0, 0.3);
  }
}