#content {
  #content-wrap {
    width: 1200px;
    margin: 0 auto;

    .title-wrap {
      display: flex;
      flex-direction: column;
      text-align: center;
      margin-bottom: 15px;

      .title {
        font-size: 35px;
        font-weight: 600;
      }

      span {
        font-size: 18px;
        opacity: 0.6;
      }
    }

    .news {
      height: 285px;
      overflow: scroll;
      background-color: #fff;

      .news-header {
        display: flex;
        justify-content: space-between;

        .left {
          color: #1e5c92;
          font-size: 18px;
          height: 30px;
          line-height: 30px;

          .icon {
            margin-right: 5px;
          }
        }

        .right {
          height: 30px;
          line-height: 30px;
        }
      }

      .item {
        white-space: nowrap;

        .content {
          max-width: 320px;
          overflow: hidden;
          text-overflow: ellipsis;
        }

        .extra {
          opacity: 0.5;
        }
      }
    }

    .play-pic {
      width: 100%;
      height: 285px;
      background-size: cover;
      background-image: url('~@/assets//images/big_pic_01.png');
      background-repeat: no-repeat;
    }

    .trade-header {
      padding: 20px;
      height: 60px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-size: cover;
      background: url('~@/assets//images/dynamicgren.png');

      .title {
        height: 30px;
        line-height: 30px;
        font-size: 30px;
        font-weight: 600;
        color: #fff;
      }

      .content {
        height: 20px;
        line-height: 20px;
        font-size: 20px;
        font-weight: 600;
        color: #fff;
      }
    }

    .trade-wrap {
      height: 450px;
      background: #fff;
      overflow: hidden;

      @keyframes rowup {
        0% {
          -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
        }

        100% {
          -webkit-transform: translate3d(0, -450px, 0);
          transform: translate3d(0, -450px, 0);
        }
      }

      .trade-list {
        -webkit-animation: 30s rowup linear infinite normal;
        animation: 30s rowup linear infinite normal;
      }

      .desc {
        padding-top: 10px;

        p {
          height: 10px;
          line-height: 10px;
        }
      }
    }

    .achievement-header {
      padding: 20px;
      height: 60px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-size: cover;
      background: url('~@/assets//images/dynamicyellow.png');

      .title {
        height: 30px;
        line-height: 30px;
        font-size: 30px;
        font-weight: 600;
        color: #fff;
      }
    }

    .achievement-wrap {
      height: 450px;
      background: #fff;
      overflow: hidden;

      @keyframes rowup {
        0% {
          -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
        }

        100% {
          -webkit-transform: translate3d(0, -450px, 0);
          transform: translate3d(0, -450px, 0);
        }
      }

      .achievement-list {
        -webkit-animation: 30s rowup linear infinite normal;
        animation: 30s rowup linear infinite normal;
      }

      .desc {
        padding-top: 10px;

        p {
          height: 10px;
          line-height: 10px;
        }
      }
    }
  }
}
