#header-wrap {
  background-color: #fff;

  .header-bar {
    height: 10px;
    background-color: #1e5c92;
    font-size: 14px;
  }

  .header-title {
    width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;

    .header-title-logo {
      display: flex;
      align-items: center;

      img {
        height: 100px;
        margin-right: 10px;
      }

      .title {
        white-space: nowrap;
        height: 50px;
        line-height: 50px;
        font-size: 30px;
        font-weight: 600;
        color: #1e5c92;
      }

      .subtitle {
        font-size: 25px;
        height: 25px;
        line-height: 25px;
        font-weight: 300;
        color: #1e5c92;
        opacity: 0.9;
      }

      .divider {
        height: 40px;
        width: 2px;
        background-color: #1e5c92;
        opacity: 0.8;
      }

      .info {
        height: 30px;
        line-height: 30px;
        font-size: 25px;
        font-weight: 600;
        color: #1e5c92;
      }
    }

    .header-search {
      font-size: 20px;
      margin-top: 0;
      margin-right: 0;

      .header-menu {
        font-size: 12px;
        line-height: 30px;
        text-align: right;

        a {
          color: #999;
          transition-duration: 0.2s;
        }

        a:hover {
          color: #666;
        }
      }

      .main-search {
        margin-top: 10px;
        text-align: right;
        font-size: 0;
        margin-top: 20px;
      }
    }
  }
}
