#footer {
  margin-top: 50px;
  font-size: 12px;
  color: #ddd;
  font-family: 'Microsodft YaHei', '微软雅黑';
  background-color: #033b6b;

  .footer-wrap {
    width: 1200px;
    margin: 0 auto;

    .footer-contact {
      font-size: 0;
      padding-bottom: 10px;
      border-bottom: solid 1px #ddd;

      .footer-contact-title {
        line-height: 60px;
        font-size: 16px;
        height: 60px;

        .footer-link {
          font-size: 16px;
          color: #ddd;
          text-decoration: underline;
          margin: 0 5px;
          transition-duration: 0.4s;
        }
        .footer-link:hover {
          color: #fff;
          text-decoration: none;
        }
      }
    }

    .footer-bottom {
      line-height: 60px;
      font-size: 16px;
      height: 40px;
    }
    
    .footer-browser {
      line-height: 60px;
    }
  }
}
